{
  "type": "module",
  "scripts": {
    "fetch": "node fetch.js",
    "benchmark": "node benchmark.js",
    "calibrate": "node calibrate.js",
    "update": "node fetch.js && node benchmark.js"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  }
}
